def maximumGap(nums):
    if len(nums) < 2:
        return 0

    max_num = max(nums)

    exp = 1
    output = [0] * len(nums)

    while max_num // exp > 0:
        count = [0] * 10

        for num in nums:
            count[(num // exp) % 10] += 1

        for i in range(1, 10):
            count[i] += count[i - 1]

        i = len(nums) - 1
        while i >= 0:
            digit = (nums[i] // exp) % 10
            output[count[digit] - 1] = nums[i]
            count[digit] -= 1
            i -= 1

        nums = output.copy()
        exp *= 10

    max_diff = 0
    for i in range(1, len(nums)):
        max_diff = max(max_diff, nums[i] - nums[i - 1])

    return max_diff
# Example 1
nums = [3, 6, 9, 1]
print(maximumGap(nums))
# Output: 3

# Example 2
nums = [10]
print(maximumGap(nums))
# Output: 0
